<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- 1. Línea clave para que funcione en móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Adaptable Móvil</title>
    
    <style>
        /* --- ESTILOS GENERALES Y RESET --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        
    </style>
</head>
<body>
    <center>
<h1>Lets Model Helper</h1>
<a href="https://github.com/m1wrt/Lets-Revanced/releases/download/Alpha-26w37a/gemma-3-1b-sent.Q4_K_M.gguf" download="nombre_personalizado.pdf" class="btn-descarga">
    Gemma3:1b Spanish [26w37a]
</a>
</center>
</body>
</html>
